// Specific CSS for your home-page
body {
  background-color: $gray;
}

.img-circle {
  border-radius: 50%;
}

.navbar {
  padding: 2px 0;
}

.navbar-brand {
  margin-right: 0;
  padding-top:0;
}

.btn {
  border-radius: 10px;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.banner {
  object-fit: center;
  height: 500px;
  background-origin: border-box;
  background-position: -280px -230px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  h1 {
    font-size: 70px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    margin-bottom: 30px;
  }
  a {
    color: rgb(61, 61, 61);
    opacity: 0.7;
    font-size: 22px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  a {
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
